# emart2-server-public

./: .gitignore  .travis.yml  LICENSE  README.md  db.mv.db  db.trace.db
emart2/: .gitignore  Dockerfile  build.gradle  settings.gradle
emart2/gradle/wrapper/: gradle-wrapper.properties
emart2/redirect-admin/: build.gradle
emart2/redirect-admin/src/main/java/com/emart2/redirect/: Emart2Application.java
emart2/redirect-admin/src/main/java/com/emart2/redirect/auth/api/: AuthController.java
emart2/redirect-admin/src/main/java/com/emart2/redirect/auth/application/: LoginManager.java  LoginMapper.java
emart2/redirect-admin/src/main/java/com/emart2/redirect/auth/dto/: LoginDto.java
emart2/redirect-admin/src/main/java/com/emart2/redirect/category/api/: ManageCategoryController.java
emart2/redirect-admin/src/main/java/com/emart2/redirect/category/application/: CategoryManager.java
emart2/redirect-admin/src/main/java/com/emart2/redirect/category/dto/: ManageCategoryDto.java
emart2/redirect-admin/src/main/java/com/emart2/redirect/common/: GlobalExceptionHandler.java
emart2/redirect-admin/src/main/java/com/emart2/redirect/config/: SecurityAdminConfig.java  WebAdminConfig.java
emart2/redirect-admin/src/main/java/com/emart2/redirect/config/security/: JwtTokenFilter.java  JwtTokenProvider.java
emart2/redirect-admin/src/main/java/com/emart2/redirect/user/api/: ManageUserController.java  MyInfoController.java
emart2/redirect-admin/src/main/resources/: application-auth.yml  application.yml
emart2/redirect-api/: build.gradle  db.lock.db  db.mv.db
emart2/redirect-api/src/docs/asciidoc/: index.adoc
emart2/redirect-api/src/main/java/com/emart2/redirect/: Emart2Application.java
emart2/redirect-api/src/main/java/com/emart2/redirect/application/: AccountManager.java  ManageAccountMapper.java
emart2/redirect-api/src/main/java/com/emart2/redirect/common/: CommonMapper.java  CommonResponse.java  GlobalExceptionHandler.java
emart2/redirect-api/src/main/java/com/emart2/redirect/config/: LoggingFilter.java  SecurityApiConfig.java  SecurityConfig.java  WebApiConfig.java  WebConfig.java
emart2/redirect-api/src/main/resources/: application-auth.yml  application.yml
emart2/redirect-api/src/test/java/com/emart2/redirect/: ControllerTestTemplate.java  Emart2ApplicationTest.java  JUnit5IntegrationTest.java
emart2/redirect-api/src/test/java/com/emart2/redirect/common/: ApiDocumentUtils.java  ApiDocumentationTest.java  RestDocsConfiguration.java
emart2/redirect-api/src/test/java/com/emart2/redirect/website/: WebsiteControllerTest.java
emart2/redirect-core/: build.gradle
emart2/redirect-core/src/main/java/com/emart2/redirect/: Emart2Application.java
emart2/redirect-core/src/main/java/com/emart2/redirect/auth/: AuthService.java  UserAccount.java
emart2/redirect-core/src/main/java/com/emart2/redirect/common/: BaseAuditAware.java  BaseEntity.java  CommonException.java  EnumMapperValue.java
emart2/redirect-core/src/main/java/com/emart2/redirect/config/: QuerydslConfig.java  WebConfig.java  WebCoreConfig.java
emart2/redirect-core/src/main/java/com/emart2/redirect/exception/: AccessDeniedException.java  InvalidParameterException.java  NotFoundException.java  TokenException.java
emart2/redirect-core/src/main/java/com/emart2/redirect/type/: AccountType.java  EnumMapperType.java  ErrorType.java  StageType.java
emart2/redirect-core/src/main/resources/: application-dev_maria.yml  application-local_h2.yml  application-prod_maria.yml  application.yml
emart2/redirect-core/src/test/java/com/emart2/redirect/website/: WebsiteRepositoryTest.java  WebsiteTest.java
emart2/redirect-core/src/test/java/com/example/emart2/controller/: WebsiteEntityCategoryControllerTest.java
emart2/src/main/java/com/example/emart2/: Emart2Application.java
emart2/src/main/java/com/example/emart2/common/: BaseAuditAware.java  CommonException.java  CommonResponse.java  EnumMapperValue.java  GenericMapper.java  GlobalExceptionHandler.java
emart2/src/main/java/com/example/emart2/config/: BaseAuditAware.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
emart2/src/main/java/com/example/emart2/controller/: CategoryController.java
emart2/src/main/java/com/example/emart2/dto/: CategoryDto.java  CategoryRequest.java  CategoryResponse.java  CategoryResponseList.java
emart2/src/main/java/com/example/emart2/entity/: BaseEntity.java  Category.java
emart2/src/main/java/com/example/emart2/exception/: NotFoundException.java
emart2/src/main/java/com/example/emart2/redirect/controller/: CategoryController.java  WebsiteController.java
emart2/src/main/java/com/example/emart2/redirect/dto/: CategoryRequest.java  CategoryResponse.java  CategoryResponseList.java  EnumResponseList.java  WebsiteRequest.java  WebsiteResponse.java  WebsiteResponseList.java
emart2/src/main/java/com/example/emart2/redirect/entity/: Account.java  BaseEntity.java  Category.java  Website.java
emart2/src/main/java/com/example/emart2/redirect/repository/: CategoryRepository.java  WebsiteCustomRepository.java  WebsiteCustomRepositoryImpl.java  WebsiteRepository.java
emart2/src/main/java/com/example/emart2/redirect/service/: CategoryService.java  WebsiteService.java
emart2/src/main/java/com/example/emart2/repository/: CategoryRepository.java
emart2/src/main/java/com/example/emart2/service/: CategoryService.java
emart2/src/main/java/com/example/emart2/sso/entity/: User.java
emart2/src/main/java/com/example/emart2/type/: EnumMapperType.java  ErrorCode.java  ErrorType.java  StageCode.java  StageType.java
emart2/src/main/java/com/example/emart2/type/mapper/: CategoryMapper.java  EnumMapper.java  EnumMapperType.java  WebsiteMapper.java
emart2/src/test/java/com/example/emart2/: Emart2ApplicationTests.java
emart2/src/test/java/com/example/emart2/controller/: AbstractMockMvcTestBoilerplate.java  CategoryControllerTest.java
emart2/src/test/java/com/example/emart2/entity/: CategoryTest.java
emart2/src/test/java/com/example/emart2/redirect/repository/: WebsiteRepositoryTest.java
(+122 files in other folders)
