plugins {
    id 'org.asciidoctor.convert' version '1.5.9.2'
}

ext {
    mapstructVersion = '1.4.2.Final'
    lombokMapstructBindVersion = '0.2.0'
    restdocsVersion = '2.0.4.RELEASE'
    snippetsDir = file('build/generated-snippets')
}


dependencies {
    implementation project(":redirect-core")

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindVersion"


    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:$restdocsVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:$restdocsVersion"
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") { //gradle 빌드시 ./build/asciidoc/html5/에 html파일 생성
        into 'static/docs' // html파일이 jar안에 /static/docs/폴더에 복사
    }
}