def mapstructVersion = '1.4.2.Final'
def lombokMapstructBindVersion = '0.2.0'


dependencies {
    implementation project(":redirect-core")

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}