//plugins {
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//}
bootJar { enabled = false }
jar { enabled = true }

ext {
    querydslVersion = '4.3.1'
}

dependencies {
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//
//    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
//    implementation group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
//    implementation group: 'com.querydsl', name: 'querydsl-core', version: querydslVersion
//
//    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
//    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion, classifier: 'jpa'
//    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
//    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

}
//
//def querydslDir = "$buildDir/generated/querydsl"
//
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//
//sourceSets {
//    main.java.srcDir querydslDir
//}
//
//configurations {
//    querydsl.extendsFrom compileClassPath
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}


test {
    useJUnitPlatform()
}